# qm-pc-init

./: .project  pom.xml
src/main/java/com/qm/common/annotation/: DefaultTransactional.java
src/main/java/com/qm/common/domain/: BaseBean.java  LocalInfo.java  ObjectMapperFactoryBean.java  ResponseResult.java
src/main/java/com/qm/common/exception/: CustomException.java  ExceptionModelObject.java  ExceptionResponseFormat.java  HttpCodeExceptionResolver.java  HttpStatusCode.java  HttpStatusException.java
src/main/java/com/qm/common/mybatis/: EmptyStringTypeHandler.java  MySqlSessionFactoryBean.java
src/main/java/com/qm/common/test/: DaoTestSupport.java  MockTestSupport.java  MySpringJUnit4ClassRunner.java
src/main/java/com/qm/common/utils/: Base64SecurityUtils.java  Common.java
src/main/java/com/qm/control/: TestControl.java  UserControl.java
src/main/java/com/qm/dao/: BaseDao.java  BdUserDao.java  BusinessLogDao.java
src/main/java/com/qm/domain/databind/: DecryptionJsonDeserializer.java  EncryptionJsonSerializer.java
src/main/java/com/qm/domain/entity/: BaseEntity.java  BdUser.java  BusinessLog.java
src/main/java/com/qm/service/: BusinessLogService.java  UserService.java
src/main/java/com/qm/web/: AccessLogInterceptor.java  IllegalAccessInterceptor.java
src/main/java/com/qm/web/utils/: DateUtil.java  HttpClientClass.java  JsonViewFactory.java  Pagination.java  StringUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/qm/dao/: BdUserDao.xml
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.properties  mybatis.properties
src/main/webapp/WEB-INF/jsp/error/: Exception.jsp
src/main/webapp/WEB-INF/spring/: basic-spring.xml  mybatis-spring.xml
